 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 8C44-0654

 Verzeichnis von C:\xampp\htdocs\modularbeitftp

18.07.2021  07:39    <DIR>          .
18.07.2021  07:39    <DIR>          ..
30.06.2021  19:41               104 index.html
18.07.2021  06:20    <DIR>          lernplattform
18.07.2021  07:42                 0 tex2t.txt
18.07.2021  07:28               561 text.txt
18.07.2021  06:20    <DIR>          userspice
               3 Datei(en),            665 Bytes
               4 Verzeichnis(se), 13'161'381'888 Bytes frei
